# The Spread daemon we are going to connect to.  It should be on the local box
Spread = 4803@127.0.0.1
SpreadRetryInterval = 5s
# The group name
Group = wack1

# Named socket for online control
#Control = /var/run/wack.it

# Win32: specify a host:port combination for the control
Control = 127.0.0.1:2413

#PerlUseLib .
#PerlUse example
#RunDynamic funcs:killhup on up
#RunDynamic example::dump_it on up
# Denote the interface we prefer to have
#prefer eth0:10.3.4.5/8
#prefer { eth0:10.2.3.4/8 eth1:192.168.10.23/24 }

# In most cases, I just don't care.  Let wackamole decide.
Prefer None

# List all the virtual interfaces (ALL of them)
VirtualInterfaces {
	# The following two lines have the same effect
	# en0:192.168.1.2/24

	# Win32: note that you *must* match the netmask with the netmask
	# already configured on a given interface, otherwise the IP address
	# won't be added.
	# The interface names match those that you'll see under Network Connections
	# in the control panel; you'll probably need to renamed them so that
	# they don't include spaces in their names.
	{ brlan0:10.80.116.41/23 }
	
	# This is how you say 2 or more IPs are to be treated as a single
	# "set" or "virtual interface".  If wackamole decides that this
	# machine will manage it, you are ensured to get ALL the ips in the
	# set.
#	{ en1:10.0.0.1/8 en0:192.168.35.64/26 }
}

# Collect and broadcast the IPs in our ARP table every so often
Arp-Cache = 90s

# List who we will notify
#	Here the netblock (/24 or /28) can be deceptive.  It is NOT a netmask
#	for a single IP.  It is how one will describe that they want to
#	notify ALL IPs in a segment.
Notify {
	# Let's notify our router:
#	en0:192.168.10.1/32
	brlan0:10.80.116.41/23
	# Notify out DNS servers
#	en1:10.0.0.10/32
#	en1:10.0.0.11/32
	# 10.0.0.0 -> 10.0.0.255, but only 128 notifications/sec
#	en0:10.0.0.0/24 throttle 128
	# Wackamole shares arp-cache across machines, this says to
	# notify every IP address in the aggregate shared arp-cache.
	arp-cache
}
balance {
	# This field is the maximum number of IP addresses that will move
	# from one wackamole to another during a round of balancing.
	AcquisitionsPerRound = all
	# Time interval in each balancing round.
	interval = 4s
}
# How long it takes us to mature
mature = 5s
